# exam

Spring3AOP/: pom.xml
Spring3AOP/src/main/java/cn/wangzhen/AOP/: MyAspect.java  TargetInterFace.java
Spring3AOP/src/main/java/cn/wangzhen/AOP/impl/: TargetInterFaceImpl.java
Spring3AOP/src/main/java/cn/wangzhen/Anno/: MyAspect.java  TargetInterFace.java  TargetInterFaceImpl.java
Spring3AOP/src/main/java/cn/wangzhen/Cglib/: Advice.java  EnhancerTest.java  EnhancerTest2.java  EnhancerTest3.java  EnhancerTest4.java  Target.java
Spring3AOP/src/main/java/cn/wangzhen/jdk/: Advice.java  ProxyPlant.java  TargetInterFace.java
Spring3AOP/src/main/java/cn/wangzhen/jdk/impl/: TargetInterFaceImpl.java
Spring3AOP/src/main/resources/: applicationContext.xml
Spring3AOP/src/test/java/cn/wangzhen/: MyTest.java  TestAnno.java
dms/: pom.xml
dms/dms-domain/: pom.xml
dms/dms-domain/src/main/java/com/itheima/domain/: PageInfo.java  User.java  UserExample.java
dms/dms-interface/: pom.xml
dms/dms-interface/src/main/java/cn/itheima/: UserService.java
dms/dms-user-service/: pom.xml
dms/dms-user-service/src/main/java/com/itheima/mapper/: UserMapper.java
dms/dms-user-service/src/main/java/com/itheima/service/: UserServiceImpl.java
dms/dms-user-service/src/main/resources/: spring-dao.xml  spring-service.xml
dms/dms-user-service/src/main/resources/com/itheima/mapper/: UserMapper.xml
dms/dms-user-service/src/main/webapp/WEB-INF/: web.xml
dms/dms-web/: pom.xml
dms/dms-web/src/main/java/cn/wangzhen/controller/: UserController.java
dms/dms-web/src/main/resources/: Spring-mvc.xml
dms/dms-web/src/main/webapp/WEB-INF/: web.xml
dms/dms-web/src/main/webapp/pages/: user-add.jsp  user-edit.jsp  user-list.jsp
